<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>Airam</title>
</head>
<body>
    
    <style>
        body{
            font-family:   system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            margin: 0px;
            
            

        }
        .section{
          
            height: 910px;
            width: 35%;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(241, 235, 237);
            border-bottom-right-radius: 100%;
            color: rgb(138, 87, 87)
            
        }
        .section img{
            height: 150px;
            width:85%;

            border:10px solid white;
         
            border-radius:100%;
        }
        .section ul li, h1{
            list-style: none;
            
        }
        .section .block li{
            padding:2px 10px;
            display: inline-block;
        }
        .section .block li a{
            color: black;
            font-size: 2rem;
            transition: 0.1s ease;
        }
        .section .block li a:hover{
            transition: 0.1s ease;
            color: pink;
        }
       
        section{
            margin-top: -900px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 250px;
            text-align: center;
        }
        section li{
            list-style: none;
        }
        section li h1{
            font-size: 5rem;
            color: rgb(103, 103, 148);
        }
        section li h2{
            font-size: 3rem;
            color: grey;
        }
        .ABOUT{
            width: 100%;
            height: 150px;
            background-color: pink;
            position: fixed;
            top: 85%;
            display: flex;
            justify-content: center;
        }
        .ABOUT ul li{
            display: inline-block;
            padding: 5px 20px;
        }
        .ABOUT ul li a{
            color: black;
            
            font-size: 1.5rem;
        }
        


        @media screen and (min-width:300px) and (max-width:549px){
.ABOUT{
    top: 90%;
}
.section{
    width: 100%;
    height: 1400px;
}
.section .block li a{
            color: black;
            font-size: 3rem;
}
}

@media screen and (min-width:550px) and (max-width:740px){
    .section{
        width: 55%;
    }
    section li h1{
        font-size: 1.2rem;
    }
}

    </style>
   
   
    <div class="section">
        <ul>
            <li><img src="Airam Images/SNOW_20231020_210239_712.jpg"></li>
            <li><h1>Ramzy Airam</h1></li>
            <div class="block">
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta' ></i></a></li>
            <li><a href="#"><i class='bx bxl-tiktok' ></i></a></li>
            </div>
        </ul>
    </div>
    <section>
        <ul>
          <li><h1>Computer Programming</h1></li>
          <li><h2>Final PETA</h2></li>
        
        </ul>
      </section>
      <div class="ABOUT">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Musics</a></li>
        </ul>
    </div>
      
    
   
</body>
</html>